#
# Copyright (c) 2018 Dharan Aditya <dharan.aditya@gmail.com>
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android_support_lib_version=27.0.2
google_play_service_client_lib_version=11.8.0
firebase_ui_version=3.2.1